{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "afadf526-ea1f-c94b-6383-33792480e4b3",
  "outputs": {
    "child_account_id": {
      "value": "953643278386",
      "type": "string"
    },
    "parent_account_id": {
      "value": "060726093767",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "child",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].child",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "953643278386",
            "arn": "arn:aws:sts::953643278386:assumed-role/OrganizationAccountAccessRole/aws-go-sdk-1652127230451341600",
            "id": "953643278386",
            "user_id": "AROA54CMRUAZNKXA5O4Y7:aws-go-sdk-1652127230451341600"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].parent",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "060726093767",
            "arn": "arn:aws:iam::060726093767:user/terraform-user",
            "id": "060726093767",
            "user_id": "AIDAQ4I4OU7DZDATUZEYH"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
